<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vda-Mz-Pqn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wgr-rU-wVU">
            <objects>
                <navigationController storyboardIdentifier="weatherNavigation" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" toolbarHidden="NO" id="vda-Mz-Pqn" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AH-KA-65Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L7j-Xg-37G">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VPb-u0-BAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvL-JG-mgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="398"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weatherlr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-87-mQn">
                                <rect key="frame" x="20" y="28" width="560" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="header" id="UnG-sV-I34" userLabel="Header" customClass="WeatherHeaderCell" customModule="weatherlr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="560" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnG-sV-I34" id="Heb-MF-3Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-My-QKu">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="123"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-9P-Atq">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-l1-tAb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="CcF-fi-Krh"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HXE-Np-uGC"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="imt-ZP-HOd"/>
                                                                        <constraint firstAttribute="width" secondItem="8nP-l1-tAb" secondAttribute="height" multiplier="1:1" id="ksY-rN-O4y"/>
                                                                        <constraint firstAttribute="width" constant="120" id="yzv-xR-tQ6"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="HXE-Np-uGC"/>
                                                                            <exclude reference="imt-ZP-HOd"/>
                                                                            <exclude reference="ksY-rN-O4y"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-WM-4BQ">
                                                                    <rect key="frame" x="120" y="0.0" width="440" height="100"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-LA-Wjy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="440" height="100"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-Ra-uWF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asN-ag-xjG">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="21"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="21" id="Woy-am-vq9"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-WF-AVk">
                                                                                            <rect key="frame" x="0.0" y="21" width="400" height="79"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="5jo-9T-bDL"/>
                                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Z83-eI-yMG"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <variation key="default">
                                                                                                <mask key="constraints">
                                                                                                    <exclude reference="5jo-9T-bDL"/>
                                                                                                </mask>
                                                                                            </variation>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="asN-ag-xjG" firstAttribute="width" secondItem="L6i-Ra-uWF" secondAttribute="width" id="SZO-zJ-oJn"/>
                                                                                        <constraint firstItem="FYP-WF-AVk" firstAttribute="width" secondItem="L6i-Ra-uWF" secondAttribute="width" id="Vw6-A3-FfA"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-hN-9tC">
                                                                                    <rect key="frame" x="400" y="10" width="40" height="80"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-iZ-mb6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="upHeader" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-NP-if0">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="40" id="bLZ-tK-jRm"/>
                                                                                                        <constraint firstAttribute="width" constant="40" id="kca-gi-vc5"/>
                                                                                                    </constraints>
                                                                                                    <variation key="default">
                                                                                                        <mask key="constraints">
                                                                                                            <exclude reference="bLZ-tK-jRm"/>
                                                                                                            <exclude reference="kca-gi-vc5"/>
                                                                                                        </mask>
                                                                                                    </variation>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-S5-rdU" customClass="MinMaxLabel" customModule="weatherlr" customModuleProvider="target">
                                                                                                    <rect key="frame" x="40" y="0.0" width="0.0" height="40"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="40" id="7Fs-Pg-sxJ"/>
                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="F0X-NJ-UsA"/>
                                                                                                        <constraint firstAttribute="width" constant="40" id="k3a-IK-YML"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <variation key="default">
                                                                                                        <mask key="constraints">
                                                                                                            <exclude reference="7Fs-Pg-sxJ"/>
                                                                                                            <exclude reference="F0X-NJ-UsA"/>
                                                                                                            <exclude reference="k3a-IK-YML"/>
                                                                                                        </mask>
                                                                                                    </variation>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="e0K-S5-rdU" firstAttribute="height" secondItem="eN7-iZ-mb6" secondAttribute="height" id="An2-nX-SRk"/>
                                                                                                <constraint firstItem="0RI-NP-if0" firstAttribute="leading" secondItem="e0K-S5-rdU" secondAttribute="leading" id="Blv-2w-sCf"/>
                                                                                                <constraint firstAttribute="height" constant="40" id="NUn-wr-2Tl"/>
                                                                                                <constraint firstItem="0RI-NP-if0" firstAttribute="height" secondItem="eN7-iZ-mb6" secondAttribute="height" id="Q1d-on-g2M"/>
                                                                                                <constraint firstItem="e0K-S5-rdU" firstAttribute="top" secondItem="0RI-NP-if0" secondAttribute="top" id="WLh-y0-x0a"/>
                                                                                                <constraint firstItem="e0K-S5-rdU" firstAttribute="trailing" secondItem="0RI-NP-if0" secondAttribute="trailing" id="Wm6-hZ-cdc"/>
                                                                                                <constraint firstItem="0RI-NP-if0" firstAttribute="width" secondItem="eN7-iZ-mb6" secondAttribute="width" id="bYV-QY-cJq"/>
                                                                                                <constraint firstItem="e0K-S5-rdU" firstAttribute="width" secondItem="eN7-iZ-mb6" secondAttribute="width" id="whP-To-j6K"/>
                                                                                            </constraints>
                                                                                            <variation key="default">
                                                                                                <mask key="constraints">
                                                                                                    <exclude reference="Blv-2w-sCf"/>
                                                                                                    <exclude reference="WLh-y0-x0a"/>
                                                                                                    <exclude reference="Wm6-hZ-cdc"/>
                                                                                                </mask>
                                                                                            </variation>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-hZ-oC5">
                                                                                            <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                                                                            <subviews>
                                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="downHeader" translatesAutoresizingMaskIntoConstraints="NO" id="GYL-mk-P4N">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="40" id="EDD-0a-6bc"/>
                                                                                                        <constraint firstAttribute="width" constant="40" id="KhD-ZF-ZBk"/>
                                                                                                    </constraints>
                                                                                                    <variation key="default">
                                                                                                        <mask key="constraints">
                                                                                                            <exclude reference="EDD-0a-6bc"/>
                                                                                                            <exclude reference="KhD-ZF-ZBk"/>
                                                                                                        </mask>
                                                                                                    </variation>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-K0-WGP" customClass="MinMaxLabel" customModule="weatherlr" customModuleProvider="target">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="40" id="4Cb-kh-VEG"/>
                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="5SA-ij-C83"/>
                                                                                                        <constraint firstAttribute="width" constant="40" id="gpM-AL-2AN"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <variation key="default">
                                                                                                        <mask key="constraints">
                                                                                                            <exclude reference="4Cb-kh-VEG"/>
                                                                                                            <exclude reference="5SA-ij-C83"/>
                                                                                                            <exclude reference="gpM-AL-2AN"/>
                                                                                                        </mask>
                                                                                                    </variation>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstItem="GYL-mk-P4N" firstAttribute="width" secondItem="ki0-hZ-oC5" secondAttribute="width" id="38r-id-LoO"/>
                                                                                                <constraint firstItem="GYL-mk-P4N" firstAttribute="height" secondItem="ki0-hZ-oC5" secondAttribute="height" id="3L5-vN-VkI"/>
                                                                                                <constraint firstAttribute="width" constant="40" id="Elt-XI-mOy"/>
                                                                                                <constraint firstItem="tGD-K0-WGP" firstAttribute="width" secondItem="ki0-hZ-oC5" secondAttribute="width" id="Fh4-ak-W9g"/>
                                                                                                <constraint firstItem="GYL-mk-P4N" firstAttribute="trailing" secondItem="tGD-K0-WGP" secondAttribute="trailing" id="Q7J-cc-zUs"/>
                                                                                                <constraint firstItem="tGD-K0-WGP" firstAttribute="height" secondItem="ki0-hZ-oC5" secondAttribute="height" id="StN-fc-eqI"/>
                                                                                                <constraint firstItem="GYL-mk-P4N" firstAttribute="leading" secondItem="tGD-K0-WGP" secondAttribute="leading" id="Wwa-Rc-DWq"/>
                                                                                                <constraint firstItem="GYL-mk-P4N" firstAttribute="top" secondItem="tGD-K0-WGP" secondAttribute="top" id="oGe-hh-jjr"/>
                                                                                                <constraint firstAttribute="height" constant="40" id="yJA-Rv-e3U"/>
                                                                                            </constraints>
                                                                                            <variation key="default">
                                                                                                <mask key="constraints">
                                                                                                    <exclude reference="Elt-XI-mOy"/>
                                                                                                    <exclude reference="Q7J-cc-zUs"/>
                                                                                                    <exclude reference="Wwa-Rc-DWq"/>
                                                                                                    <exclude reference="oGe-hh-jjr"/>
                                                                                                </mask>
                                                                                            </variation>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="3QV-hR-n7x"/>
                                                                                        <constraint firstItem="ki0-hZ-oC5" firstAttribute="top" secondItem="eN7-iZ-mb6" secondAttribute="bottom" constant="10" id="5Bv-OM-SOK"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fAW-xJ-Bku"/>
                                                                                        <constraint firstItem="eN7-iZ-mb6" firstAttribute="width" secondItem="QQr-hN-9tC" secondAttribute="width" id="fRl-ah-0UZ"/>
                                                                                        <constraint firstItem="ki0-hZ-oC5" firstAttribute="width" secondItem="QQr-hN-9tC" secondAttribute="width" id="sry-3W-b1D"/>
                                                                                        <constraint firstItem="eN7-iZ-mb6" firstAttribute="leading" secondItem="ki0-hZ-oC5" secondAttribute="trailing" constant="-10" id="ttz-gX-wWw"/>
                                                                                    </constraints>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="fAW-xJ-Bku"/>
                                                                                            <exclude reference="ttz-gX-wWw"/>
                                                                                            <exclude reference="5Bv-OM-SOK"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="QQr-hN-9tC" secondAttribute="bottom" constant="20" id="8dq-6j-3TU"/>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="NYN-Ei-YgC"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Syz-mx-16k"/>
                                                                                <constraint firstAttribute="height" constant="100" id="fFc-a4-ibh"/>
                                                                                <constraint firstItem="QQr-hN-9tC" firstAttribute="height" secondItem="Vlx-LA-Wjy" secondAttribute="height" id="kFa-nc-WhU"/>
                                                                                <constraint firstAttribute="bottom" secondItem="QQr-hN-9tC" secondAttribute="bottom" constant="20" id="nkI-kv-mhP"/>
                                                                                <constraint firstItem="L6i-Ra-uWF" firstAttribute="height" secondItem="Vlx-LA-Wjy" secondAttribute="height" id="tkG-43-ZuH"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="NYN-Ei-YgC"/>
                                                                                    <exclude reference="Syz-mx-16k"/>
                                                                                    <exclude reference="fFc-a4-ibh"/>
                                                                                    <exclude reference="8dq-6j-3TU"/>
                                                                                    <exclude reference="kFa-nc-WhU"/>
                                                                                    <exclude reference="nkI-kv-mhP"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Vlx-LA-Wjy" firstAttribute="height" secondItem="Gd6-WM-4BQ" secondAttribute="height" id="9KR-r4-3cQ"/>
                                                                        <constraint firstAttribute="height" constant="100" id="g6y-je-W48"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="g6y-je-W48"/>
                                                                            <exclude reference="9KR-r4-3cQ"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="right" ambiguous="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="emy-4F-x9H">
                                                            <rect key="frame" x="0.0" y="100" width="550" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="bsj-oe-qj1"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="3vb-vy-STZ"/>
                                                        <constraint firstItem="xXu-9P-Atq" firstAttribute="width" secondItem="wwy-My-QKu" secondAttribute="width" id="Pi4-8E-w9Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="emy-4F-x9H" secondAttribute="trailing" constant="10" id="Sqr-WT-IZ1"/>
                                                        <constraint firstItem="emy-4F-x9H" firstAttribute="leading" secondItem="wwy-My-QKu" secondAttribute="leading" id="nTB-wF-iIz"/>
                                                        <constraint firstItem="emy-4F-x9H" firstAttribute="width" secondItem="wwy-My-QKu" secondAttribute="width" id="odS-L3-LPH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3vb-vy-STZ"/>
                                                            <exclude reference="odS-L3-LPH"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwy-My-QKu" firstAttribute="height" secondItem="Heb-MF-3Tf" secondAttribute="height" constant="130" id="Qxk-YC-RaU"/>
                                                <constraint firstItem="wwy-My-QKu" firstAttribute="height" secondItem="Heb-MF-3Tf" secondAttribute="height" id="dqh-uf-MbI"/>
                                                <constraint firstItem="wwy-My-QKu" firstAttribute="top" secondItem="Heb-MF-3Tf" secondAttribute="topMargin" id="lVd-OH-kDL"/>
                                                <constraint firstItem="wwy-My-QKu" firstAttribute="width" secondItem="Heb-MF-3Tf" secondAttribute="width" id="ojV-F9-4Fg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wwy-My-QKu" secondAttribute="bottom" id="pDF-8M-d8P"/>
                                                <constraint firstItem="wwy-My-QKu" firstAttribute="width" secondItem="Heb-MF-3Tf" secondAttribute="width" id="vyU-cw-Cgu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wwy-My-QKu" secondAttribute="trailing" id="wXj-1p-Kvx"/>
                                                <constraint firstItem="wwy-My-QKu" firstAttribute="width" secondItem="Heb-MF-3Tf" secondAttribute="width" id="ycg-cm-yEC"/>
                                                <constraint firstItem="wwy-My-QKu" firstAttribute="leading" secondItem="Heb-MF-3Tf" secondAttribute="leadingMargin" id="z16-5z-FaO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qxk-YC-RaU"/>
                                                    <exclude reference="dqh-uf-MbI"/>
                                                    <exclude reference="lVd-OH-kDL"/>
                                                    <exclude reference="ojV-F9-4Fg"/>
                                                    <exclude reference="pDF-8M-d8P"/>
                                                    <exclude reference="vyU-cw-Cgu"/>
                                                    <exclude reference="wXj-1p-Kvx"/>
                                                    <exclude reference="z16-5z-FaO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="asN-ag-xjG" id="rfA-Db-eDv"/>
                                            <outlet property="currentTemperatureLabel" destination="FYP-WF-AVk" id="cP3-xB-PNv"/>
                                            <outlet property="maxTemperatureImage" destination="0RI-NP-if0" id="Dgg-ke-z7n"/>
                                            <outlet property="maxTemperatureLabel" destination="e0K-S5-rdU" id="gov-ww-thg"/>
                                            <outlet property="minMaxDaysStackView" destination="emy-4F-x9H" id="4KE-Nt-Olt"/>
                                            <outlet property="minTemperatureImage" destination="GYL-mk-P4N" id="IQz-yL-Eqw"/>
                                            <outlet property="minTemperatureLabel" destination="tGD-K0-WGP" id="3jw-Ss-Q7i"/>
                                            <outlet property="weatherImage" destination="8nP-l1-tAb" id="hE6-aO-ArR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="60" id="aJv-0C-ytY" customClass="WeatherTableViewCell" customModule="weatherlr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="560" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="aJv-0C-ytY" id="Rsr-vn-vr5">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-VY-oZw">
                                                    <rect key="frame" x="60" y="0.0" width="445" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0f3-BI-1s6"/>
                                                        <constraint firstAttribute="height" constant="21" id="3YZ-WQ-inb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Msr-dW-w3i"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="m95-Um-uGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0f3-BI-1s6"/>
                                                            <exclude reference="m95-Um-uGq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isK-Iz-a9y">
                                                    <rect key="frame" x="60" y="27" width="500" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="P8S-SQ-AuP"/>
                                                    </constraints>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="P8S-SQ-AuP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-o5-Hbl">
                                                    <rect key="frame" x="0.0" y="6" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="H8N-S5-muY"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rJs-nP-hQS"/>
                                                        <constraint firstAttribute="height" constant="50" id="uyC-wy-5Xz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rJs-nP-hQS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-m4-eTC">
                                                    <rect key="frame" x="530" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="9dB-BC-dp5"/>
                                                        <constraint firstAttribute="height" constant="23" id="UHK-Fz-4Iv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-6d-xQy" customClass="MinMaxLabel" customModule="weatherlr" customModuleProvider="target">
                                                    <rect key="frame" x="518" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="ds2-EZ-5rV"/>
                                                        <constraint firstAttribute="height" constant="23" id="u9z-qL-Ac6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qo3-o5-Hbl" firstAttribute="centerX" secondItem="Rsr-vn-vr5" secondAttribute="centerX" id="07S-dz-7iW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="isK-Iz-a9y" secondAttribute="bottom" constant="2" id="2YO-9M-r6y"/>
                                                <constraint firstItem="isK-Iz-a9y" firstAttribute="trailing" secondItem="LIN-VY-oZw" secondAttribute="trailing" id="2fx-eI-3Mz"/>
                                                <constraint firstItem="qo3-o5-Hbl" firstAttribute="top" secondItem="Rsr-vn-vr5" secondAttribute="topMargin" constant="-8" id="4Y7-j0-MPI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qo3-o5-Hbl" secondAttribute="trailing" constant="502" id="Ck0-9A-RzD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lt9-m4-eTC" secondAttribute="trailing" id="E1i-du-XxM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="isK-Iz-a9y" secondAttribute="bottom" constant="2" id="FcU-z0-dp4"/>
                                                <constraint firstItem="isK-Iz-a9y" firstAttribute="leading" secondItem="qo3-o5-Hbl" secondAttribute="trailing" constant="2" id="GFJ-G2-DdG"/>
                                                <constraint firstItem="qo3-o5-Hbl" firstAttribute="top" secondItem="Rsr-vn-vr5" secondAttribute="topMargin" constant="-3" id="IuP-Dr-TtQ"/>
                                                <constraint firstItem="LIN-VY-oZw" firstAttribute="leading" secondItem="qo3-o5-Hbl" secondAttribute="trailing" constant="8" id="K1V-7V-iH3"/>
                                                <constraint firstItem="LIN-VY-oZw" firstAttribute="top" secondItem="Rsr-vn-vr5" secondAttribute="top" constant="1" id="K3s-Ie-K1D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="isK-Iz-a9y" secondAttribute="trailing" constant="-8" id="Kuk-j9-piO"/>
                                                <constraint firstItem="qo3-o5-Hbl" firstAttribute="leading" secondItem="Rsr-vn-vr5" secondAttribute="leadingMargin" constant="1" id="LfA-cT-sa3"/>
                                                <constraint firstItem="isK-Iz-a9y" firstAttribute="leading" secondItem="LIN-VY-oZw" secondAttribute="trailing" constant="-100" id="MeA-Kk-12q"/>
                                                <constraint firstItem="qo3-o5-Hbl" firstAttribute="top" secondItem="LIN-VY-oZw" secondAttribute="bottom" constant="5" id="OyO-ny-oOB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qo3-o5-Hbl" secondAttribute="bottom" constant="10" id="SA8-DY-Aoo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="isK-Iz-a9y" secondAttribute="bottom" constant="2" id="SZJ-48-10r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MIo-6d-xQy" secondAttribute="trailing" id="Ukj-nb-Guj"/>
                                                <constraint firstItem="LIN-VY-oZw" firstAttribute="trailing" secondItem="isK-Iz-a9y" secondAttribute="trailing" id="V2C-C4-v6y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="isK-Iz-a9y" secondAttribute="bottom" constant="2" id="Vra-Gb-DPv"/>
                                                <constraint firstItem="MIo-6d-xQy" firstAttribute="leading" secondItem="LIN-VY-oZw" secondAttribute="trailing" constant="10" id="ZbN-9f-idY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="isK-Iz-a9y" secondAttribute="bottom" id="a4Z-Pw-Uzq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="isK-Iz-a9y" secondAttribute="trailing" id="a6Y-bf-ovI"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qo3-o5-Hbl" secondAttribute="bottom" constant="-10" id="b2j-Hl-Xrs"/>
                                                <constraint firstItem="isK-Iz-a9y" firstAttribute="top" secondItem="LIN-VY-oZw" secondAttribute="bottom" constant="2" id="b9M-nd-DnM"/>
                                                <constraint firstItem="isK-Iz-a9y" firstAttribute="top" secondItem="Rsr-vn-vr5" secondAttribute="topMargin" constant="2" id="d1V-IU-qTL"/>
                                                <constraint firstItem="MIo-6d-xQy" firstAttribute="trailing" secondItem="Lt9-m4-eTC" secondAttribute="trailing" id="daR-zp-xHf"/>
                                                <constraint firstItem="LIN-VY-oZw" firstAttribute="leading" secondItem="qo3-o5-Hbl" secondAttribute="trailing" constant="5" id="g7Y-nQ-uks"/>
                                                <constraint firstItem="qo3-o5-Hbl" firstAttribute="leading" secondItem="Rsr-vn-vr5" secondAttribute="leading" id="gN4-hA-9mD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qo3-o5-Hbl" secondAttribute="bottom" constant="-8" id="h2c-Jw-4qz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qo3-o5-Hbl" secondAttribute="bottom" constant="-4" id="i5w-jc-sgJ"/>
                                                <constraint firstItem="MIo-6d-xQy" firstAttribute="leading" secondItem="LIN-VY-oZw" secondAttribute="trailing" id="jmQ-Lg-Asw"/>
                                                <constraint firstItem="LIN-VY-oZw" firstAttribute="leading" secondItem="isK-Iz-a9y" secondAttribute="leading" id="lch-DW-UR4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="isK-Iz-a9y" secondAttribute="trailing" constant="2" id="mKx-gd-92B"/>
                                                <constraint firstItem="LIN-VY-oZw" firstAttribute="top" secondItem="Rsr-vn-vr5" secondAttribute="topMargin" constant="-8" id="o9u-GJ-ec0"/>
                                                <constraint firstItem="qo3-o5-Hbl" firstAttribute="top" secondItem="Rsr-vn-vr5" secondAttribute="topMargin" constant="-8" id="oQM-cl-bbN"/>
                                                <constraint firstItem="qo3-o5-Hbl" firstAttribute="leading" secondItem="Rsr-vn-vr5" secondAttribute="leadingMargin" constant="-8" id="oV5-BF-X9j"/>
                                                <constraint firstItem="qo3-o5-Hbl" firstAttribute="top" secondItem="Rsr-vn-vr5" secondAttribute="topMargin" id="pSU-zW-HHy"/>
                                                <constraint firstItem="isK-Iz-a9y" firstAttribute="top" secondItem="LIN-VY-oZw" secondAttribute="top" id="u4W-4E-zmQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qo3-o5-Hbl" secondAttribute="bottom" constant="-8.5" id="xsm-e3-qaa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="07S-dz-7iW"/>
                                                    <exclude reference="4Y7-j0-MPI"/>
                                                    <exclude reference="Ck0-9A-RzD"/>
                                                    <exclude reference="IuP-Dr-TtQ"/>
                                                    <exclude reference="LfA-cT-sa3"/>
                                                    <exclude reference="OyO-ny-oOB"/>
                                                    <exclude reference="b2j-Hl-Xrs"/>
                                                    <exclude reference="h2c-Jw-4qz"/>
                                                    <exclude reference="i5w-jc-sgJ"/>
                                                    <exclude reference="oQM-cl-bbN"/>
                                                    <exclude reference="oV5-BF-X9j"/>
                                                    <exclude reference="xsm-e3-qaa"/>
                                                    <exclude reference="K1V-7V-iH3"/>
                                                    <exclude reference="V2C-C4-v6y"/>
                                                    <exclude reference="o9u-GJ-ec0"/>
                                                    <exclude reference="2YO-9M-r6y"/>
                                                    <exclude reference="2fx-eI-3Mz"/>
                                                    <exclude reference="FcU-z0-dp4"/>
                                                    <exclude reference="GFJ-G2-DdG"/>
                                                    <exclude reference="Kuk-j9-piO"/>
                                                    <exclude reference="MeA-Kk-12q"/>
                                                    <exclude reference="Vra-Gb-DPv"/>
                                                    <exclude reference="a4Z-Pw-Uzq"/>
                                                    <exclude reference="d1V-IU-qTL"/>
                                                    <exclude reference="mKx-gd-92B"/>
                                                    <exclude reference="u4W-4E-zmQ"/>
                                                    <exclude reference="ZbN-9f-idY"/>
                                                    <exclude reference="jmQ-Lg-Asw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qo3-o5-Hbl" secondAttribute="bottom" constant="10" id="nX4-ZW-VVM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nX4-ZW-VVM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="minMaxImage" destination="Lt9-m4-eTC" id="aTs-gY-jsD"/>
                                            <outlet property="minMaxLabel" destination="MIo-6d-xQy" id="60x-hI-ZOC"/>
                                            <outlet property="weatherDetailLabel" destination="isK-Iz-a9y" id="pY7-u7-tDP"/>
                                            <outlet property="weatherImage" destination="qo3-o5-Hbl" id="MIz-7w-76d"/>
                                            <outlet property="whenLabel" destination="LIN-VY-oZw" id="yyY-5g-oHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46146182889999998" green="0.46793729029999998" blue="0.47172105959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0UC-87-mQn" secondAttribute="bottom" id="BiU-Eh-a79"/>
                            <constraint firstItem="0UC-87-mQn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KFO-2J-ZXA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0UC-87-mQn" secondAttribute="leading" id="Ppz-Yv-rEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0UC-87-mQn" secondAttribute="bottom" id="Ynh-lN-TuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0UC-87-mQn" secondAttribute="trailing" id="YwF-t0-axs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BiU-Eh-a79"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Cities" id="jhq-HL-zW2">
                            <connections>
                                <segue destination="1PO-Kc-7hw" kind="presentation" id="WrQ-J6-Fyz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="oQ1-eD-ZCC"/>
                    <connections>
                        <outlet property="weatherTable" destination="0UC-87-mQn" id="8dB-z3-7hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gmf-Y4-7GZ">
            <objects>
                <navigationController toolbarHidden="NO" id="1PO-Kc-7hw" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AY-MB-0KJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="AgN-AF-Ygc">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QEm-wj-sTb" kind="relationship" relationship="rootViewController" id="lst-YZ-WAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yK-bd-RcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="802"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vEq-hf-5Ht">
            <objects>
                <viewController id="QEm-wj-sTb" customClass="SettingsViewController" customModule="weatherlr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="pc9-WS-RfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="Ulu-Hj-KXr" customClass="CityTableViewCell" customModule="weatherlr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulu-Hj-KXr" id="tkF-FT-jRc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-oj-3xz">
                                            <rect key="frame" x="0.0" y="8" width="600" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="m8M-oj-3xz" id="M7v-eA-fo3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="done" id="hCs-V9-nIO">
                            <connections>
                                <action selector="done:" destination="QEm-wj-sTb" id="3wN-Pd-b3o"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="ypS-Fz-qdF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yon-rF-ZOW">
                            <connections>
                                <segue destination="M1r-4r-3bv" kind="presentation" id="a8D-uy-fao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="cityTable" destination="pc9-WS-RfE" id="pum-iY-fjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94k-Cg-rdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npH-IQ-JjK">
            <objects>
                <navigationController storyboardIdentifier="addCityNavigation" id="M1r-4r-3bv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gR1-xw-yM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BiV-rH-Ehc" kind="relationship" relationship="rootViewController" id="E5Y-SG-an5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3M-s2-sal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="908"/>
        </scene>
        <!--Add City-->
        <scene sceneID="JqU-RB-qI8">
            <objects>
                <viewController storyboardIdentifier="addCity" id="BiV-rH-Ehc" customClass="AddCityViewController" customModule="weatherlr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXI-1Z-g5o"/>
                        <viewControllerLayoutGuide type="bottom" id="Npz-bo-bbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVW-Gr-ZQ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-TM-fu2">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-LJ-VoK">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="lJs-vt-E2X" customClass="CityTableViewCell" customModule="weatherlr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJs-vt-E2X" id="EWp-Aa-In7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-Cr-8f2">
                                                    <rect key="frame" x="17" y="11" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OkM-Cr-8f2" firstAttribute="trailing" secondItem="EWp-Aa-In7" secondAttribute="trailingMargin" id="2Tf-dR-E2E"/>
                                                <constraint firstItem="OkM-Cr-8f2" firstAttribute="leading" secondItem="EWp-Aa-In7" secondAttribute="leadingMargin" constant="9" id="38Z-Te-OTU"/>
                                                <constraint firstItem="OkM-Cr-8f2" firstAttribute="centerY" secondItem="EWp-Aa-In7" secondAttribute="centerY" id="QAm-wz-h4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="OkM-Cr-8f2" id="V3k-Md-AiT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCQ-TM-fu2" firstAttribute="top" secondItem="QXI-1Z-g5o" secondAttribute="bottom" id="0QK-Fm-gxp"/>
                            <constraint firstAttribute="trailing" secondItem="cCQ-TM-fu2" secondAttribute="trailing" id="B0F-CY-leK"/>
                            <constraint firstItem="OoV-LJ-VoK" firstAttribute="bottom" secondItem="Npz-bo-bbL" secondAttribute="top" id="RG7-UP-xat"/>
                            <constraint firstItem="cCQ-TM-fu2" firstAttribute="leading" secondItem="aVW-Gr-ZQ8" secondAttribute="leading" id="YZf-NO-9nP"/>
                            <constraint firstItem="cCQ-TM-fu2" firstAttribute="trailing" secondItem="OoV-LJ-VoK" secondAttribute="trailing" id="mfe-Ue-S0Y"/>
                            <constraint firstItem="cCQ-TM-fu2" firstAttribute="bottom" secondItem="OoV-LJ-VoK" secondAttribute="top" id="uBU-Nw-P3d"/>
                            <constraint firstItem="cCQ-TM-fu2" firstAttribute="leading" secondItem="OoV-LJ-VoK" secondAttribute="leading" id="xxh-Cn-I6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="aRz-cG-Qmf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dfi-2f-GNn">
                            <connections>
                                <action selector="cancel:" destination="BiV-rH-Ehc" id="utW-qP-BQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="dfi-2f-GNn" id="YOQ-sY-suL"/>
                        <outlet property="cityTable" destination="OoV-LJ-VoK" id="HCg-tK-d2C"/>
                        <outlet property="navigationTitle" destination="aRz-cG-Qmf" id="1Tb-IK-tcc"/>
                        <outlet property="searchText" destination="cCQ-TM-fu2" id="nPG-Qj-mQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYA-XR-442" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="downHeader" width="250" height="250"/>
        <image name="up" width="46" height="46"/>
        <image name="upHeader" width="250" height="250"/>
    </resources>
</document>
