<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13178.6" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13045"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" numberOfLines="0" id="u5m-K4-Lrm"/>
                        <table alignment="left" id="TYl-Sm-JJI">
                            <items>
                                <tableRow identifier="currentWeatherRow" id="kQR-pv-c0v" customClass="CurrentWeatherRowController" customModule="watch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="had-ae-hxC">
                                        <items>
                                            <group width="1" alignment="left" spacing="0.0" id="TDr-32-oMF">
                                                <items>
                                                    <imageView width="60" height="50" alignment="center" id="O1i-kg-6zN"/>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="center" id="r6E-GK-jKv"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <label alignment="center" textAlignment="center" id="aOw-eV-6L7"/>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="currentTemperatureLabel" destination="aOw-eV-6L7" id="LSl-0n-WhQ"/>
                                        <outlet property="minMaxImage" destination="r6E-GK-jKv" id="VSg-1k-lCl"/>
                                        <outlet property="weatherImage" destination="O1i-kg-6zN" id="SNY-fo-IVf"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="nextWeatherRow" id="us4-lQ-Z5s" customClass="NextWeatherRowController" customModule="watch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="5H9-hx-MTY">
                                        <items>
                                            <label alignment="left" id="LZT-Vg-6E8">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <group width="1" alignment="left" id="hv0-g4-iks">
                                                <items>
                                                    <imageView width="30" height="25" alignment="left" id="mvZ-uS-s6f"/>
                                                    <label alignment="left" numberOfLines="0" id="mPg-t5-e2F">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <imageView width="20" height="20" alignment="right" id="cba-yY-kJt"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="3ki-82-zCq">
                                                <items>
                                                    <label alignment="left" numberOfLines="0" id="Sha-Ip-RyK">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="mPg-t5-e2F" id="7ls-rj-rLa"/>
                                        <outlet property="detailLine2Label" destination="Sha-Ip-RyK" id="UdI-hP-r2c"/>
                                        <outlet property="minMaxImage" destination="cba-yY-kJt" id="Ubr-eV-oRE"/>
                                        <outlet property="weatherImage" destination="mvZ-uS-s6f" id="8XY-Qi-vuH"/>
                                        <outlet property="weatherLabel" destination="LZT-Vg-6E8" id="DEl-Jf-j8d"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="weatherRow" id="1dw-7p-5MP" customClass="WeatherRowController" customModule="watch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="vri-XI-FMR">
                                        <items>
                                            <label alignment="left" id="Wfe-as-Flu">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <group width="1" alignment="left" id="JT3-XM-pOC">
                                                <items>
                                                    <imageView width="30" height="25" alignment="left" verticalAlignment="center" id="QbT-w0-50s"/>
                                                    <imageView width="20" height="20" alignment="right" id="eMB-mM-nRm"/>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="minMaxImage" destination="eMB-mM-nRm" id="L1l-rX-DXD"/>
                                        <outlet property="weatherImage" destination="QbT-w0-50s" id="3Pa-rX-enB"/>
                                        <outlet property="weatherLabel" destination="Wfe-as-Flu" id="0RC-W0-deJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" hidden="YES" title="Select city" id="ai4-HS-V5P">
                            <connections>
                                <action selector="selectCity" destination="AgC-eL-Hgc" id="NIw-9g-7dQ"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" hidden="YES" text="Last refresh" numberOfLines="2" id="6me-SD-2jn">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <menu key="menu" id="iB8-eH-vfl"/>
                    <connections>
                        <outlet property="cityLabel" destination="u5m-K4-Lrm" id="ZAO-E9-rya"/>
                        <outlet property="lastRefreshLabel" destination="6me-SD-2jn" id="ITo-E0-gbf"/>
                        <outlet property="selectCityButton" destination="ai4-HS-V5P" id="899-k6-Olf"/>
                        <outlet property="weatherTable" destination="TYl-Sm-JJI" id="ulS-d7-dXp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="216.5"/>
        </scene>
        <!--SelectCity-->
        <scene sceneID="NqG-b5-eso">
            <objects>
                <controller identifier="SelectCity" id="LgY-22-iiV" customClass="SelectCityController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" id="tPA-3Y-a4o"/>
                        <table alignment="left" id="GgL-0m-q9r">
                            <items>
                                <tableRow identifier="CityRow" id="D7c-h4-eQe" customClass="CityRowController" customModule="watch" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="ruJ-SU-M3L">
                                        <items>
                                            <label width="1" height="1" alignment="left" id="OD9-eG-HQL"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="cityLabel" destination="OD9-eG-HQL" id="hQR-WI-LWj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" id="Naw-e1-0Jo">
                            <connections>
                                <action selector="cancel" destination="LgY-22-iiV" id="i68-yM-PnG"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cancelButton" destination="Naw-e1-0Jo" id="uV9-bw-nLE"/>
                        <outlet property="cityTable" destination="GgL-0m-q9r" id="abb-hl-MaB"/>
                        <outlet property="searchLabel" destination="tPA-3Y-a4o" id="sKw-AY-ZQL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="584"/>
        </scene>
    </scenes>
</document>
