<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" numberOfLines="0" id="u5m-K4-Lrm"/>
                        <table alignment="left" id="TYl-Sm-JJI">
                            <items>
                                <tableRow identifier="currentWeatherRow" id="kQR-pv-c0v" customClass="CurrentWeatherRowController" customModule="watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="had-ae-hxC">
                                        <items>
                                            <group width="1" alignment="left" id="TDr-32-oMF">
                                                <items>
                                                    <imageView width="60" height="50" alignment="center" id="O1i-kg-6zN"/>
                                                    <label alignment="right" text="Label" textAlignment="center" id="O4p-ca-Anl"/>
                                                </items>
                                                <variation key="default">
                                                    <mask key="items">
                                                        <exclude reference="O1i-kg-6zN"/>
                                                        <exclude reference="O4p-ca-Anl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="device=watch38mm">
                                                    <mask key="items">
                                                        <include reference="O1i-kg-6zN"/>
                                                        <include reference="O4p-ca-Anl"/>
                                                    </mask>
                                                </variation>
                                            </group>
                                            <group alignment="center" id="0LW-SX-pOa">
                                                <items>
                                                    <label alignment="left" text="Currently" textAlignment="center" id="aOw-eV-6L7"/>
                                                </items>
                                                <variation key="default">
                                                    <mask key="items">
                                                        <exclude reference="aOw-eV-6L7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="device=watch38mm">
                                                    <mask key="items">
                                                        <include reference="aOw-eV-6L7"/>
                                                    </mask>
                                                </variation>
                                            </group>
                                        </items>
                                        <variation key="default">
                                            <mask key="items">
                                                <exclude reference="TDr-32-oMF"/>
                                                <exclude reference="0LW-SX-pOa"/>
                                            </mask>
                                        </variation>
                                        <variation key="device=watch38mm">
                                            <mask key="items">
                                                <include reference="TDr-32-oMF"/>
                                                <include reference="0LW-SX-pOa"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="currentTemperatureLabel" destination="aOw-eV-6L7" id="LSl-0n-WhQ"/>
                                        <outlet property="minMaxLabel" destination="O4p-ca-Anl" id="AgE-20-bwa"/>
                                        <outlet property="weatherImage" destination="O1i-kg-6zN" id="SNY-fo-IVf"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="nextWeatherRow" id="us4-lQ-Z5s" customClass="NextWeatherRowController" customModule="watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="5H9-hx-MTY">
                                        <items>
                                            <label alignment="left" text="Label" id="LZT-Vg-6E8"/>
                                            <group width="1" alignment="left" id="hv0-g4-iks">
                                                <items>
                                                    <imageView width="30" height="25" alignment="left" id="mvZ-uS-s6f"/>
                                                    <label alignment="right" text="Label" id="MdL-TM-RzU"/>
                                                </items>
                                                <variation key="default">
                                                    <mask key="items">
                                                        <exclude reference="mvZ-uS-s6f"/>
                                                        <exclude reference="MdL-TM-RzU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="device=watch38mm">
                                                    <mask key="items">
                                                        <include reference="mvZ-uS-s6f"/>
                                                        <include reference="MdL-TM-RzU"/>
                                                    </mask>
                                                </variation>
                                            </group>
                                            <label alignment="left" text="Label" numberOfLines="0" id="mPg-t5-e2F"/>
                                        </items>
                                        <variation key="default">
                                            <mask key="items">
                                                <exclude reference="LZT-Vg-6E8"/>
                                                <exclude reference="hv0-g4-iks"/>
                                                <exclude reference="mPg-t5-e2F"/>
                                            </mask>
                                        </variation>
                                        <variation key="device=watch38mm">
                                            <mask key="items">
                                                <include reference="LZT-Vg-6E8"/>
                                                <include reference="hv0-g4-iks"/>
                                                <include reference="mPg-t5-e2F"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="mPg-t5-e2F" id="7ls-rj-rLa"/>
                                        <outlet property="minMaxLabel" destination="MdL-TM-RzU" id="7bC-37-gq2"/>
                                        <outlet property="weatherImage" destination="mvZ-uS-s6f" id="8XY-Qi-vuH"/>
                                        <outlet property="weatherLabel" destination="LZT-Vg-6E8" id="DEl-Jf-j8d"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="weatherRow" id="1dw-7p-5MP" customClass="WeatherRowController" customModule="watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="vri-XI-FMR">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="Wfe-as-Flu"/>
                                            <group width="1" alignment="left" id="JT3-XM-pOC">
                                                <items>
                                                    <imageView width="30" height="25" alignment="left" verticalAlignment="center" id="QbT-w0-50s"/>
                                                    <label width="20" alignment="left" id="p3e-JF-M5d"/>
                                                    <group width="30" alignment="right" id="rhA-2u-UNz">
                                                        <items>
                                                            <label alignment="right" text="Label" textAlignment="right" id="9wt-tg-SNc"/>
                                                        </items>
                                                        <variation key="default">
                                                            <mask key="items">
                                                                <exclude reference="9wt-tg-SNc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="device=watch38mm">
                                                            <mask key="items">
                                                                <include reference="9wt-tg-SNc"/>
                                                            </mask>
                                                        </variation>
                                                    </group>
                                                </items>
                                                <variation key="default">
                                                    <mask key="items">
                                                        <exclude reference="p3e-JF-M5d"/>
                                                        <exclude reference="rhA-2u-UNz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="device=watch38mm">
                                                    <mask key="items">
                                                        <include reference="p3e-JF-M5d"/>
                                                        <include reference="rhA-2u-UNz"/>
                                                    </mask>
                                                </variation>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="minMaxLabel" destination="9wt-tg-SNc" id="bmg-OI-aiI"/>
                                        <outlet property="weatherImage" destination="QbT-w0-50s" id="3Pa-rX-enB"/>
                                        <outlet property="weatherLabel" destination="Wfe-as-Flu" id="0RC-W0-deJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="cityLabel" destination="u5m-K4-Lrm" id="ZAO-E9-rya"/>
                        <outlet property="weatherTable" destination="TYl-Sm-JJI" id="ulS-d7-dXp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
    </scenes>
</document>
